[Server]

; Usually we use type of "net" for TCP Socket
type: net
host: 127.114514
port: 1919810

; However, Unix socket is also supported
; type: unix
; path: /run/scgiserver

[Path]
; We need to know the prefix of the URL
; as we seldomly got to use a whole domain
prefix: /scgi

[Tuning]
; For memory usage limitation etc.
max head size: 1048576
max body size: 4294967296
